<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>9章演習（課題提出用）</title>
    <link rel="stylesheet" href="style.css">
  </head>


  <header></header>

  <body>

    <main>

    <div class="step-box">
      <span class="step-num">step1</span>
      <div class="step-img1"></div>
      <h3 class="title">タイトルが入ります</h3>
      <p claas="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>

    <div class="step-box">
      <span class="step-num">step2</span>
      <div class="step-img2"></div>
      <h3 class="title">タイトルが入ります</h3>
      <p claas="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>

    <div class="step-box">
      <span class="step-num">step3</span>
      <div class="step-img3"></div>
      <h3 class="title">タイトルが入ります</h3>
      <p claas="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>

    </main>

    <footer></footer>

  </body>
</html>